NEXT_PUBLIC_SANITY_PROJECT_ID="h05k7e3n"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GISCUS_REPO="Nganda-Ryan/blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDONp2WWg"
NEXT_PUBLIC_GISCUS_CATEGORY="Ideas"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDONp2WWs4Cl-kB"